Alexander	4
Ali	1
Antônio	2
Aoki	1
Bam	2
Barão	1
Beefcake	1
Bisping	1
Borisov	1
Brandon	1
Brian	1
Brown	1
Bruno	1
Brute	1
Bryan	1
Bully	1
Burgos	1
Caldwell	1
Carlos	2
Carvalho	1
Cavalo	1
Constrictor	1
Cruz	1
Demolition	1
Erbst	1
Felder	1
Fitch	1
Frankie	1
Funk	1
Gamrot	1
Hayato	1
Hermansson	1
Hulk	2
Hybrid	1
Ilir	1
Jim	2
Johny	1
Jr.	1
Judan	1
Jung	1
Kadestam	1
Khiramagomedov	1
Kid	4
Korean	1
Koreshkov	1
Landslide	1
Lion	2
Madge	1
Magny	1
Maia	1
Marreta	1
Matador	1
Matt	1
Maurício	1
Maximus	1
Mendes	1
Mercenary	1
Moicano	1
Motown	1
Mukhamad	1
Nate	1
Nemkov	1
Nurmagomedov	1
One	1
Party	1
Pitbull	2
Platinum	1
Poirier	1
Preux	1
Python	1
Razor	1
Rebel	1
Rockhold	1
Rory	1
Rountree	1
Rua	1
Rude	1
Ryan	3
Saki	1
Santiago	1
Semtex	1
Sledgehammer	1
Sterling	1
Sugar	1
T-City	1
Terror	1
Thiago	1
Thompson	1
Tobikan	1
Trail	1
Trator	1
Vai	1
Vinny	1
Willis	1
Yadong	1
Yan	1
Zabit	1
