Abdulvakhabov	1
Albert	1
American	1
Andre	2
Askar	1
BJ	1
Bader	1
Bandit	1
Baron	1
Beckan	1
Belingon	1
Blazer	1
Blessed	1
California	1
Capoeira	1
Caraway	1
Cejudo	1
Chad	1
Corey	1
Curtious	1
Eduardo	1
Elizeu	1
Fernandes	1
Fili	1
Finisher	1
Frolov	1
Gaethje	1
Gift	1
Gorilla	2
Gregor	1
Henderson	2
Hooker	1
Iron	1
Israel	1
Jared	1
Lamas	1
Leon	1
Lightning	1
Lil'	1
Lionheart	1
Magalhães	1
Man	2
Mauler	1
Michel	1
Minotouro	1
Mirko	1
Mirsad	1
Notorious	1
O'Malley	1
Ortiz	1
Patrick	1
Paul	3
Procházka	1
Quinton	1
Raisov	1
Ray	1
Robocop	1
Rocco	1
Rogério	1
Rush	1
Rustam	1
Ruthless	1
Sanchez	1
Santos	2
Soldier	1
Tonon	1
Vakhaev	1
Werdum	1
Wilson	1
Wonderful	1
Ya	1
Yusup	1
Zebaztian	1
