Adesanya	1
Aldo	1
Alex	1
Anderson	2
Answer	1
Baby	1
Bearjew	1
Bektic	1
Benavidez	1
Big	2
Blaydes	1
Chaos	1
Chuck	1
Craig	1
Cro	1
Cub	1
Curtis	2
Darren	2
Derrick	1
Devil	1
Diaz	1
Doberman	1
Donald	1
Edwards	2
Emperor	1
Fedor	1
Flash	1
Gamer	1
Glenn	1
Grishin	1
Groovy	1
Hangman	1
Henry	1
Holland	1
Horiguchi	1
Iaquinta	1
Ion	1
Johnny	1
Kyoji	1
Last	2
Lewis	1
Liddell	1
Magomed	1
Maxim	1
McGregor	1
Medeiros	1
Mercy	1
Mike	1
Misha	1
Money	1
Moreno	1
Nguyen	1
Nikita	1
Ortega	1
Ovince	1
Pain	1
Pavlovich	1
Prazeres	1
Pretty	1
Renan	1
Ricardo	1
Rig	1
Shogun	1
Situ-Asian	1
Smooth	1
Soldić	1
Souza	1
Stephens	1
T.J.	1
Taisumov	1
Tomasz	1
Tony	1
Velasquez	1
Walker	1
War	1
Zombie	1
dos	2
